From: Daniel Leidert <daniel.leidert@wgdd.de>
Date: Fri, 28 Feb 2020 23:44:09 +0100
Subject: Fix stderr output tests

Change from must_equal() to must_match() after minitest outputs deprecation
warnings.

Bug-Debian: https://bugs.debian.org/952015
---
 spec/kitchen/errors_spec.rb | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/spec/kitchen/errors_spec.rb b/spec/kitchen/errors_spec.rb
index 9256816..ad319be 100644
--- a/spec/kitchen/errors_spec.rb
+++ b/spec/kitchen/errors_spec.rb
@@ -191,7 +191,7 @@ describe Kitchen do
         begin
           go_boom
         rescue SystemExit
-          $stderr.string.must_equal output
+          $stderr.string.must_match output
         end
       end
 
@@ -208,7 +208,7 @@ describe Kitchen do
         begin
           go_boom
         rescue SystemExit
-          $stderr.string.must_equal output
+          $stderr.string.must_match output
         end
       end
 
@@ -263,7 +263,7 @@ describe Kitchen do
         begin
           go_boom
         rescue SystemExit
-          $stderr.string.must_equal output
+          $stderr.string.must_match output
         end
       end
 
@@ -281,7 +281,7 @@ describe Kitchen do
         begin
           go_boom
         rescue SystemExit
-          $stderr.string.must_equal output
+          $stderr.string.must_match output
         end
       end
 
